# IDELogin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
auth/: build.gradle.kts
auth/src/main/java/me/redned/idelogin/: AuthResult.java  Credentials.java  IdeLogin.java
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: idelogin.base-conventions.gradle.kts  idelogin.modrinth-conventions.gradle.kts  idelogin.platform-conventions.gradle.kts  idelogin.shadow-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/me/redned/idelogin/: IdeLoginMod.java
common/src/main/java/me/redned/idelogin/mixin/: MainMixin.java
common/src/main/resources/: idelogin.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/me/redned/idelogin/fabric/: IdeLoginFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/me/redned/idelogin/forge/: IdeLoginForge.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/java/me/redned/idelogin/neoforge/: IdeLoginNeoForge.java
