# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

# Common
group=me.redned.idelogin
version=1.0.0
description="A helper mod for logging in to a Minecraft account while testing in the IDE."

minecraft_version=1.21
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Mod options
mod_name=IDELogin
mod_author=Redned
mod_id=idelogin
